export NOMAD_CACERT=/etc/nomad.d/nomad-ca.pem
export NOMAD_CLIENT_CERT=/etc/nomad.d/client.pem
export NOMAD_CLIENT_KEY=/etc/nomad.d/client-key.pem
export NOMAD_SKIP_VERIFY=true
export NOMAD_ADDR=https://127.0.0.1:4646
