# local handler
listen-address=127.0.0.1
# serve requests on docker bridge
listen-address=172.17.0.1
# consul dns
server=/service.consul/127.0.0.1#8600
server=/dc1.consul/127.0.0.1#8600

# google
server=8.8.8.8
