#!/usr/bin/env bash

DIR="$(cd "$(dirname "${0}")" && pwd)"
TLS_PATH=$(realpath "${DIR}/../tls")

export CONSUL_HTTP_ADDR="https://192.168.60.14:8501"
export CONSUL_CACERT="${TLS_PATH}/consul-ca.pem"
export CONSUL_CLIENT_CERT="${TLS_PATH}/consul/client.pem"
export CONSUL_CLIENT_KEY="${TLS_PATH}/consul/client-key.pem"
export CONSUL_HTTP_SSL_VERIFY="false"
