#!/usr/bin/env bash

DIR="$(cd "$(dirname "${0}")" && pwd)"
TLS_PATH=$(realpath "${DIR}/../tls")

export NOMAD_CACERT=${TLS_PATH}/nomad-ca.pem
export NOMAD_CLIENT_CERT=${TLS_PATH}/nomad/client.pem
export NOMAD_CLIENT_KEY=${TLS_PATH}/nomad/client-key.pem
export NOMAD_SKIP_VERIFY=true
export NOMAD_ADDR=https://192.168.60.11:4646
